name: Hello                       # ワークフロー名
on: push                          # イベント（プッシュ時に起動）
jobs:                             # ジョブの定義
  hello:                          # ジョブID
    runs-on: ubuntu-latest        # ランナー（Ubuntuで実行）
    steps:                        # ステップの定義
    # runはシェルコマンドを直接実行するために使用
      - run: echo "Hello, world"
      # usesは、既存のアクションを呼び出して実行するために使用
      # 既存のアクションとは、GitHub Marketplaceや他のリポジトリで公開されているアクションのこと
      - uses: actions/checkout@v5
